^start_repeat_commentary^

^start_repeat_OneComment^
%author% %date_creation%
<div class='one_commentary'>
	<p class="name_author">%author%</p>
	<p class="time">%date_creation%</p>
	<div class="clean"></div>
	<p class="text_commenatary p-3 pt-0">
		%comment%
	</p>
</div>
^end_repeat_OneComment^


^start_repeat_TwoComment^

<div class="two_commentary">
	<p class="name_author">%author%</p>
	<p class="time">%date_creation%</p>
	<div class="clean"></div>
	<p class="text_commenatary p-3 pt-0">
		%comment%
	</p>
</div>
^end_repeat_TwoComment^

^end_repeat_commentary^