

^start_repeat_left_content^
%date_creation% %description% %name% %link% %image% %commentary% `

  <a href="%name_site%article/%link%" class='cardLink'><div class="card mb-3 mt-3">
<img src="%name_site%resourse/visible/content/%image%" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">%name%</h5>
    <p class="card-text">%description%</p>
    <p class="card-text"><small class="text-muted">%date_creation% Комментариев: %commentary%</small></p>
  </div>
</div></a>

^end_repeat_left_content^