

			<div class="card mt-3">
			  <div class="card-header">
			    Как использовать лимб
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">Никто не знает</h5>
			    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Soluta, ullam! Amet, vero iure magnam libero. Commodi error nobis optio voluptatibus asperiores quod voluptas repudiandae tempore et? Quisquam tempora explicabo sunt. Asperiores vero nostrum aperiam consequuntur, quibusdam maiores nemo dolorum veritatis nam minima neque voluptate provident laudantium ducimus enim voluptatum excepturi quis minus impedit doloribus voluptatibus repellat optio sed dignissimos accusamus?</p>
			    <div class="text-center">
			    	<img class='img_article 'src="/resourse/data/limb.jpg">
			    </div>
			    <p class="card-text"> Dolor, illum suscipit. Necessitatibus in eaque ipsam vitae maxime pariatur quisquam nemo reprehenderit obcaecati nostrum sapiente porro, ab dolorem explicabo amet, magnam tenetur id mollitia omnis! Similique ut at nesciunt explicabo natus dignissimos. </p>
			    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Soluta, ullam! Amet, vero iure magnam libero. Commodi error nobis optio voluptatibus asperiores quod voluptas repudiandae tempore et? Quisquam tempora explicabo sunt. Asperiores vero nostrum aperiam consequuntur, quibusdam maiores nemo dolorum veritatis nam minima neque voluptate provident laudantium ducimus enim voluptatum excepturi quis minus impedit doloribus voluptatibus repellat optio sed dignissimos accusamus?</p>
			    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Soluta, ullam! Amet, vero iure magnam libero. Commodi error nobis optio voluptatibus asperiores quod voluptas repudiandae tempore et? Quisquam tempora explicabo sunt. Asperiores vero nostrum aperiam consequuntur, quibusdam maiores nemo dolorum veritatis nam minima neque voluptate provident laudantium ducimus enim voluptatum excepturi quis minus impedit doloribus voluptatibus repellat optio sed dignissimos accusamus?</p>
			    <div class="text-center">
			    	<a href="#" class="btn btn-primary"><<</a> <a href="#" class="btn btn-primary">>></a>
			    </div>
		    	<p class="text-end">12:32 12.01.2022</p>
			  </div>
			  <div class="commentary">
			  	<h3 class="m-3">Обсуждение</h3>
			  	<div class="form_commentary p-3">
			  		<form name = "form_comm" method = "post" action = 'app/form/FormPublicRoute.php'>
			  			<div class="input-group">
						  <textarea class="form-control" aria-label="With textarea"></textarea>
						  <span class="input-group-text"><button type = "submit" class="btn btn-light">Добавить</button></span>
						</div>
			  		</form>
			  	</div>
			  	<div class='one_commentary'>
			  		<img class="avatar rounded-circle" src="/resourse/data/avatars.jpg">
			  		<p class="name_author">Маорен</p>
			  		<p class="time">12:21 21.12.2021</p>
			  		<div class="clean"></div>
			  		<p class="text_commenatary p-3 pt-0">
			  			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit in suscipit reprehenderit provident ipsa perspiciatis fugiat rerum quasi atque repellat asperiores magni, laboriosam eos at itaque quibusdam amet!
			  		</p>
			  	</div>
			  	<div class="two_commentary">
			  		<img class="avatar rounded-circle" src="/resourse/data/avatars.jpg">
			  		<p class="name_author">Маорен</p>
			  		<p class="time">12:21 21.12.2021</p>
			  		<div class="clean"></div>
			  		<p class="text_commenatary p-3 pt-0">
			  			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit in suscipit reprehenderit provident ipsa perspiciatis fugiat rerum quasi atque repellat asperiores magni, laboriosam eos at itaque quibusdam amet!
			  		</p>
			  	</div>
			  </div>
			</div>